{
  "//": "Chrome DevTools MCP — browser-based checks for the live-qa agent. Loaded automatically when Claude Code starts. Requires Node/npx and an installed Chrome/Chromium. The mcp__chrome-devtools__* tools appear on first tool load.",
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    }
  }
}
